<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArtActivity">

    <EditText
        android:id="@+id/editYearText"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="ENTER ART YEAR"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editArtistText" />

    <EditText
        android:id="@+id/editArtistText"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="ENTER ARTIST NAME"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:onClick="selectImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/selectimage"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="99dp"
        android:ems="10"
        android:hint="ENTER ART NAME"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="save"
        android:text="SAVE"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editYearText" />

</androidx.constraintlayout.widget.ConstraintLayout>